# gamemoven-client-a

./: .gitignore  GitHub发布客户A-SDK教程.md  JitPack发布指南.md  JitPack构建步骤.md  Maven发布完整教程.md  WHITELIST_DEMO.md  build.gradle.kts  gradle.properties  jitpack.yml  publish-to-github.sh  settings.gradle.kts  客户A-SDK集成文档.md  快速发布到JitPack.sh
app/: build.gradle.kts
app/src/androidTest/java/com/sdk/gamemoven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/gamemoven/: MainActivity.kt
app/src/main/java/com/sdk/gamemoven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdk/gamemoven/: ExampleUnitTest.kt
client-a-sdk/: build.gradle  proguard-rules.pro
client-a-sdk/src/main/kotlin/com/clienta/game/sdk/: ClientAGameSDK.kt
client-a-sdk/src/main/kotlin/com/gaming/platform/core/: GameCoreCore.kt
client-a-sdk/src/main/kotlin/com/gaming/platform/core/ads/: AdEngine.kt
client-a-sdk/src/main/kotlin/com/gaming/platform/core/analytics/: AnalyticsEngine.kt
client-b-sdk/: build.gradle
client-b-sdk/src/main/kotlin/com/clientb/platform/api/: GamePlatformSDK.kt
game-sdk/: SDK扩展使用文档.md  SDK接入文档.md  build.gradle  rename_sdk.sh
game-sdk/proguard/: proguard-adjust.pro  proguard-ali.pro  proguard-amazonaws.pro  proguard-applovin.pro  proguard-cocos.pro  proguard-facebook.pro  proguard-firebase.pro  proguard-flurry.pro  proguard-live.pro  proguard-mmkv.pro  proguard-mobvista.pro  proguard-mopub.pro  proguard-sdk.pro  proguard-square-okhttp3.pro  proguard-tradplus.pro
game-sdk/src/main/: AndroidManifest.xml
game-sdk/src/main/kotlin/com/twist/screw/sdk/: AnalyticsKeysConfig.kt  GameSDK.kt  SDKConfig.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/ads/: AdManager.kt  AdType.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/ads/max/: BannerAd.kt  BaseMaxAd.kt  InterstitialAd.kt  MaxAdManager.kt  RewardAd.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/analytics/: AnalyticsManager.kt  AnalyticsUtils.kt  IAnalyticsStrategy.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/analytics/ext/: AnalyticsManagerExtensions.kt  BundleExtensions.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/analytics/strategy/: AdjustStrategy.kt  AliLogStrategy.kt  FacebookStrategy.kt  FirebaseStrategy.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/bridge/: BaseConverter.kt  ConverterManager.kt  ILifecycleAware.kt  LifecycleDispatcher.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/bridge/cocos/: CocosNativeParams.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/callback/: DefaultCocosCallback.kt  DefaultUICallback.kt  IAdStatusHandler.kt  IAlertManager.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/model/: GameStateRecord.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/receiver/: NetworkStateReceiver.kt
game-sdk/src/main/kotlin/com/twist/screw/sdk/utils/: AliLogUtils.kt  AppUtils.kt  CacheManager.kt  CrashReporter.kt  DeviceUtils.kt  FileUtils.kt  IntentUtils.kt  LauncherUtils.kt  LocaleUtils.kt  NetworkUtils.kt  VibrationUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libservice/: build.gradle
libservice/src/com/cocos/lib/: CocosHelper.java  CocosJavascriptJavaBridge.java
sdk-factory/: .gitignore  EXAMPLES.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  settings.gradle.kts  ✅SDK工厂验证报告.md  使用指南.md  🎉SDK工厂完成总结.md
sdk-factory/.github/workflows/: publish-sdk.yml
sdk-factory/clients/: client-a.yaml  client-b.yaml  dict-clienta.txt  dict-clientb.txt  template.yaml  versions.yaml
sdk-factory/gradle/wrapper/: gradle-wrapper.properties
sdk-factory/scripts/: build_sdk.py  generate-client-sdk.sh
sdk-factory/sdk-template/core/{{BASE_PACKAGE}}/: {{SDK_NAME}}Core.kt
sdk-factory/sdk-template/core/{{BASE_PACKAGE}}/ads/: {{ADS_CLASS}}.kt
sdk-factory/sdk-template/core/{{BASE_PACKAGE}}/analytics/: {{ANALYTICS_CLASS}}.kt
sdk-factory/sdk-template/wrapper/{{CLIENT_PACKAGE}}/: {{CLIENT_SDK_NAME}}.kt
