# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ===== Game SDK configuration =====
PROP_COMPILE_SDK_VERSION=36
PROP_TARGET_SDK_VERSION=36
PROP_MIN_SDK_VERSION=24
PROP_BUILD_TOOLS_VERSION=35.0.0
kotlin_version=2.0.21

GAME_SDK_GROUP_ID=com.sdk.gamemoven
GAME_SDK_ARTIFACT_ID=game-sdk
GAME_SDK_VERSION=1.0.0

# 默认本地Maven仓库路径（可通过命令行 -P 覆盖）
GAME_SDK_PUBLISH_URL=file://${projectDir}/build/maven
GAME_SDK_INCLUDE_FULL_MEDIATION=false