apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 36
    namespace "com.clientb.platform.api"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        
        // 使用客户专属的混淆规则
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            // Library不应该自己混淆,应该以未混淆形式发布
            // 混淆由使用SDK的APP负责,通过consumerProguardFiles传递规则
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation "androidx.core:core-ktx:1.17.0"
    
    // Cocos 依赖（编译期）
    compileOnly project(':libservice')
    
    // 继承 game-sdk 的所有功能和第三方依赖
    // 使用api暴露必要的接口类型(SDKConfig、回调接口等)
    // 客户需要这些类型来配置SDK
    api project(':game-sdk')
    
    // 方式2：手动列出所有依赖（如需完全独立）
    // api 'com.applovin:applovin-sdk:13.5.0'
    // api 'com.adjust.sdk:adjust-android:5.4.5'
    // ... 其他依赖
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release
                
                groupId = 'com.clientb'
                artifactId = 'game-platform-sdk'
                version = '1.0.0'

                pom {
                    name = 'GamePlatform Pro SDK'
                    description = 'Professional gaming platform SDK for Client B'
                    url = 'https://github.com/zq296079472/gamemoven-client-a'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'clienta'
                            name = 'Client A Team'
                            email = 'dev@clienta.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:https://github.com/zq296079472/gamemoven-client-a.git'
                        developerConnection = 'scm:git:https://github.com/zq296079472/gamemoven-client-a.git'
                        url = 'https://github.com/zq296079472/gamemoven-client-a'
                    }
                }
            }
        }

        repositories {
            // 本地测试仓库（保留，方便测试）
            maven {
                name = "Local"
                url = uri("${rootProject.buildDir}/maven-clienta")
            }
            
            // GitHub Packages（正式发布）
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/zq296079472/gamemoven-client-a")
                credentials {
                    username = project.findProperty("github.username") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
