# ==================== SDK Factory 配置 ====================

# Gradle优化
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin编译优化
kotlin.code.style=official
kotlin.incremental=true

# Android配置
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# ==================== Maven认证配置 ====================
# 注意：这些是示例，实际使用时应该：
# 1. 本地开发：写在 ~/.gradle/gradle.properties
# 2. CI/CD：使用环境变量或GitHub Secrets

# Client A Maven认证（示例，不要提交真实密码！）
#client-a.maven.username=your_username
#client-a.maven.password=your_password

# Client B Maven认证（示例，不要提交真实密码！）
#client-b.maven.username=another_username
#client-b.maven.password=another_password

# ==================== 构建选项 ====================
# 是否启用StringFog
stringfog.enable=false

# 是否启用Native保护
native.protection.enable=false

